<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Box 1</title>

    <style type="text/css">
    /* Global resets */
    * {box-sizing: border-box; margin: 0; padding: 0;}
    body {font-family: "rooney-sans", Avenir-Book, Calibri, sans-serif; color: #424242; line-height: 1.4;}

    /* Fonts */
    h1 {
        font-family: "rooney-web", 'AmericanTypewriter', Rockwell, serif;
        font-size: 2.5em;
        font-weight: bold;
    }

    .container {
        margin: 2em auto;
        max-width: 630px;
    }

    .container--centered {
        text-align: center;
    }

    code {
        border: 1px solid salmon;
        border-radius: 2px;
        color:firebrick;
        font-weight: bold;
        padding: 2px 4px;
    }

    /* COLORS: 
        blue: #20A1D4;
        green: #1CBC2C;
        orange: #EF5F3C;
        black: #424242;
        grey: #777;
        light grey: #eaeaea;
    */

    </style>
</head>
<body>
    <div class="container container--centered">
    <h1>Recrie isso usando HTML &amp; CSS</h1>

    <img src="./image.png" width="350" />

    <p><b>Importante:</b></p>

    <ul>
        <li>Os códigos hexadecimais das cores estão no <code>head</code> deste arquivo.</li>
        <li>Crie um novo arquivo de estilos chamado <code>custom.css</code> e incorpore neste <code>.html</code>.</li>
        <li>Não utilize imagens.</li>
    </ul>
    
    <!-- Seu HTML vai aqui -->
    
    </div>
</body>
</html>